{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XAXI",
  "version": "1.0.0",
  "identifier": "com.mittohoa.xaxi_wallet",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "XAXI — Quản lý thu chi",
        "width": 1100,
        "height": 800,
        "minWidth": 360,
        "minHeight": 560,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "appimage", "dmg"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "shortDescription": "Quản lý thu chi cá nhân",
    "longDescription": "XAXI — ghi chép thu chi cá nhân, hoạt động hoàn toàn offline, dữ liệu nằm trên máy bạn."
  }
}
